REACT_APP_API_KEY="AIzaSyDoC0bsPtiaHuQKveUjdUDofTUPVxxLncU"
REACT_APP_AUTO_DOMAIN="galleryapp-1119d.firebaseapp.com"
REACT_APP_PROJECT_ID="galleryapp-1119d"
REACT_APP_STORAGE_BUCKET="galleryapp-1119d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="112893962190"
REACT_APP_API_ID="1:112893962190:web:836778ca0ab6a1c9c1ed9f"
REACT_APP_MEASUREMENT_ID="G-85HRLLQKG9"
